<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/custom_bootstrap.css">
		<link rel="stylesheet" href="css/libs.min.css">
		<link rel="stylesheet" href="css/all.css">		
		<title>#</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="w1">
				<div class="header">
					<div class="centered_wrapper px-3">
						<div class="d-flex flex-wrap align-items-center">
							<div class="mob_menu d-block d-lg-none">
								<span class="d-inline-block mob_menu_btn_js"><img src="images/toggle.png" alt=""></span>
								<div class="mob_menu_holder mob_menu_holder_js">
									<span class="close close_mob_menu_js"><i class="fas fa-times"></i></span>
									<ul class="list-unstyled m-0 mob_menu_main">
										<li><a href="#">Создать задание</a></li>
										<li><a href="#">Все задания</a></li>
										<li><a href="#">Исполнители</a></li>
									</ul>
									<ul class="list-unstyled m-0">
										<li><a href="#">Как это работает</a></li>
										<li><a href="#">Как стать исполнителем</a></li>
										<li><a href="#">Наш блог</a></li>
										<li><a href="#">Отзывы заказчиков</a></li>
										<li><a href="#">Правила сервиса</a></li>
										<li><a href="#">Частые вопросы</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
									<ul class="list-unstyled m-0">
										<li><a href="#">YouDo для бизнеса</a></li>
										<li><a href="#">Как стать бизнес-исполнителем</a></li>
										<li><a href="#">Как стать бизнес-заказчиком</a></li>
									</ul>
								</div>
							</div>
							<div class="dropdown btn_tg_menu d-none d-lg-block">
								<button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="images/toggle.png" alt="">
								</button>
								<div class="dropdown-menu p-3 mt-3" aria-labelledby="dropdownMenuButton">
									<div class="row">
										<div class="col">
											<ul class="list-unstyled m-0">
												<li class="ttl"><a href="#">Как это работает</a></li>
												<li><a href="#">Как стать исполнителем</a></li>
												<li><a href="#">Наш блог</a></li>
												<li><a href="#">Отзывы заказчиков</a></li>
												<li><a href="#">Правила сервиса</a></li>
												<li><a href="#">Частые вопросы</a></li>
												<li><a href="#">Контакты</a></li>
											</ul>
										</div>
										<div class="col">
											<ul class="list-unstyled m-0">
												<li class="ttl"><a href="#">YouDo для бизнеса</a></li>
												<li><a href="#">Как стать бизнес-исполнителем</a></li>
												<li><a href="#">Как стать бизнес-заказчиком</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<strong class="logo"><a href="#"><img src="images/logo.png" alt="" class="img-fluid"></a></strong>
							<div class="main_nav">
								<ul class="list-unstyled m-0 d-flex">
									<li class="dropdown">
										<a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Создать задание
										</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdown">
											<ul class="list-unstyled m-0">
												<li>
													<a href="#">Курьерские услуги</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">Курьерские услуги</a></li>
															<li><a href="#">Услуги пешего курьера </a></li>
															<li><a href="#">Услуги курьера на легковом авто </a></li>
															<li><a href="#">Купить и доставить </a></li>
															<li><a href="#">Срочная доставкаsad </a></li>
															<li><a href="#">Доставка продуктов </a></li>
															<li><a href="#">Доставка еды из ресторанов </a></li>
															<li><a href="#">Курьер на день </a></li>
															<li><a href="#">Другая посылка </a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Ремонт и строительство</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">123</a></li>
															<li><a href="#">Услуги пешего курьера </a></li>
															<li><a href="#">Услуги курьера на легковом авто </a></li>
															<li><a href="#">Купить и доставить weq</a></li>
															<li><a href="#">Срочная доставка </a></li>
															<li><a href="#">Доставка продуктов </a></li>
															<li><a href="#">Доставка еды из ресторанов </a></li>
															<li><a href="#">Курьер на день </a></li>
															<li><a href="#">Другая посылка </a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Грузоперевозки</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">123</a></li>
															<li><a href="#">Услуги пешего курьера </a></li>
															<li><a href="#">Услуги курьера на легковом авто </a></li>
															<li><a href="#">Купить и доставить </a></li>
															<li><a href="#">Срочная доставка </a></li>
															<li><a href="#">Доставка продуктов </a></li>
															<li><a href="#">Доставка еды из ресторановdfs </a></li>
															<li><a href="#">Курьер на день </a></li>
															<li><a href="#">Другая посылка </a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Уборка и помощь по хозяйству</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">123</a></li>
															<li><a href="#">Услуги пешего курьера </a></li>
															<li><a href="#">Услуги курьера на легковом авто </a></li>
															<li><a href="#">Купить и доставить </a></li>
															<li><a href="#">Срочная доставка qweweq</a></li>
															<li><a href="#">Доставка продуктов </a></li>
															<li><a href="#">Доставка еды из ресторанов </a></li>
															<li><a href="#">Курьер на день </a></li>
															<li><a href="#">Другая посылка </a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Виртуальный помощник</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">123</a></li>
															<li><a href="#">Услуги пешего курьера </a></li>
															<li><a href="#">Услуги курьера на легковом авто </a></li>
															<li><a href="#">Купить и доставить wqeqweqwe</a></li>
															<li><a href="#">Срочная доставка </a></li>
															<li><a href="#">Доставка продуктов </a></li>
															<li><a href="#">Доставка еды из ресторанов </a></li>
															<li><a href="#">Курьер на день </a></li>
															<li><a href="#">Другая посылка </a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Компьютерная помощь</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">123</a></li>
															<li><a href="#">Услуги пешего курьера aeaeas</a></li>
															<li><a href="#">Услуги курьера на легковом авто </a></li>
															<li><a href="#">Купить и доставить </a></li>
															<li><a href="#">Срочная доставка </a></li>
															<li><a href="#">Доставка продуктов </a></li>
															<li><a href="#">Доставка еды из ресторанов </a></li>
															<li><a href="#">Курьер на день </a></li>
															<li><a href="#">Другая посылка </a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Мероприятия и промо-акции</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">123</a></li>
															<li><a href="#">Услуги пешего курьера </a></li>
															<li><a href="#">Услуги курьера на легковом авто </a></li>
															<li><a href="#">Купить и доставить </a></li>
															<li><a href="#">Срочная доставка </a></li>
															<li><a href="#">Доставка продуктов sasss</a></li>
															<li><a href="#">Доставка еды из ресторанов </a></li>
															<li><a href="#">Курьер на день </a></li>
															<li><a href="#">Другая посылка </a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Дизайн</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">123</a></li>
															<li><a href="#">Услуги пешего курьера </a></li>
															<li><a href="#">Услуги курьера на легковом авто </a></li>
															<li><a href="#">Купить и доставить </a></li>
															<li><a href="#">Срочная доставка </a></li>
															<li><a href="#">Доставка продуктов </a></li>
															<li><a href="#">Доставка еды из ресторанов weqwe</a></li>
															<li><a href="#">Курьер на день </a></li>
															<li><a href="#">Другая посылка </a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Web-разработка</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">123</a></li>
															<li><a href="#">Услуги пешего курьера </a></li>
															<li><a href="#">Услуги курьера на легковом авто </a></li>
															<li><a href="#">Купить и доставить </a></li>
															<li><a href="#">Срочная доставка </a></li>
															<li><a href="#">Доставка продуктов </a></li>
															<li><a href="#">Доставка еды из ресторанов </a></li>
															<li><a href="#">Курьер на день </a></li>
															<li><a href="#">Другая посылка qweqw</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Фото- и видео-услуги</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">123</a></li>
															<li><a href="#">Услуги пешего курьера </a></li>
															<li><a href="#">Услуги курьера на легковом авто </a></li>
															<li><a href="#">Купить и доставить wqeqweqw</a></li>
															<li><a href="#">Срочная доставка </a></li>
															<li><a href="#">Доставка продуктов </a></li>
															<li><a href="#">Доставка еды из ресторанов </a></li>
															<li><a href="#">Курьер на день </a></li>
															<li><a href="#">Другая посылка </a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Установка и ремонт техники</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">123</a></li>
															<li><a href="#">Услуги пешего курьера </a></li>
															<li><a href="#">Услуги курьера на легковом авто </a></li>
															<li><a href="#">Купить и доставить 123321</a></li>
															<li><a href="#">Срочная доставка </a></li>
															<li><a href="#">Доставка продуктов </a></li>
															<li><a href="#">Доставка еды из ресторанов </a></li>
															<li><a href="#">Курьер на день </a></li>
															<li><a href="#">Другая посылка </a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Красота и здоровье</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">123</a></li>
															<li><a href="#">Услуги пешего курьера </a></li>
															<li><a href="#">Услуги курьера на легковом авто </a></li>
															<li><a href="#">Купить и доставить 23332</a></li>
															<li><a href="#">Срочная доставка </a></li>
															<li><a href="#">Доставка продуктов </a></li>
															<li><a href="#">Доставка еды из ресторанов </a></li>
															<li><a href="#">Курьер на день </a></li>
															<li><a href="#">Другая посылка </a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Ремонт цифровой техники</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">123</a></li>
															<li><a href="#">Услуги пешего курьера </a></li>
															<li><a href="#">Услуги курьера на легковом авто </a></li>
															<li><a href="#">Купить и доставить </a></li>
															<li><a href="#">Срочная доставка weqe</a></li>
															<li><a href="#">Доставка продуктов </a></li>
															<li><a href="#">Доставка еды из ресторанов </a></li>
															<li><a href="#">Курьер на день </a></li>
															<li><a href="#">Другая посылка </a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Юридическая помощь</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">123</a></li>
															<li><a href="#">Услуги пешего курьера </a></li>
															<li><a href="#">Услуги курьера на легковом авто </a></li>
															<li><a href="#">Купить и доставить </a></li>
															<li><a href="#">Срочная доставка </a></li>
															<li><a href="#">Доставка продуктов </a></li>
															<li><a href="#">Доставка еды из ресторанов 123213</a></li>
															<li><a href="#">Курьер на день </a></li>
															<li><a href="#">Другая посылка </a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Репетиторы и обучение</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">123</a></li>
															<li><a href="#">Услуги пешего курьера </a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Ремонт транспорта</a>
													<div class="sub_drop">
														<ul class="list-unstyled m-0">
															<li class="sub_ttl"><a href="#">123</a></li>
															<li><a href="#">Услуги пешего курьера </a></li>
															<li><a href="#">Услуги курьера на легковом авто </a></li>
															<li><a href="#">Купить и доставить </a></li>
															<li><a href="#">Срочная доставка </a></li>
															<li><a href="#">Доставка продуктов </a></li>
															<li><a href="#">Доставка еды из ресторанов </a></li>
															<li><a href="#">Курьер на день </a></li>
															<li><a href="#">Другая посылка 123231231</a></li>
															<li><a href="#">Другая посылка </a></li>
															<li><a href="#">Другая посылка </a></li>
															<li><a href="#">Другая посылка </a></li>
															<li><a href="#">Другая посылка </a></li>
															<li><a href="#">Другая посылка </a></li>
															<li><a href="#">Другая посылка </a></li>
															<li><a href="#">Другая посылка </a></li>
															<li><a href="#">Другая посылка </a></li>
															<li><a href="#">Другая посылка </a></li>
															<li><a href="#">Другая посылка </a></li>
															<li><a href="#">Другая посылка </a></li>
															<li><a href="#">Другая посылка </a></li>
															<li><a href="#">Другая посылка </a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li class="active"><a href="#">Все задания</a></li>
									<li><a href="#">Исполнители</a></li>
									<li><a href="#">Мои заказы</a></li>
								</ul>
							</div>
							<div class="nav_etc ml-auto">
								<ul class="list-unstyled m-0 d-flex align-items-center">
									<li class="refill_link d-none d-md-block"><a href="#"><i class="fas fa-wallet"></i> <span>Пополнить</span></a></li>
									<li class="comments_link active"><a href="#"><i class="fas fa-comments"></i> <em>+99</em></a></li>
									<li class="earth_link dropdown active">
										<a href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="fas fa-bell"></i> <em>+99</em>
										</a>
										<div class="dropdown-menu dropdown-menu-right mt-2 p-0" aria-labelledby="navbarDropdown2">
											<div class="inf_itm p-2">
												<p><a href="#">Mixa001</a> добавил проект <a href="#">Скопировать ленд и добавить несколько блоков</a>  по вашей специализации</p>
												<span class="discription">
													<i class="far fa-clock"></i>
													<span class="d-inline-block">Вчера 19:20</span>
												</span>
											</div>
											<div class="inf_itm p-2">
												<p><a href="#">Mixa001</a> добавил проект <a href="#">Скопировать ленд и добавить несколько блоков</a>  по вашей специализации</p>
												<span class="discription">
													<i class="far fa-clock"></i>
													<span class="d-inline-block">Вчера 19:20</span>
												</span>
											</div>
											<div class="inf_itm p-2">
												<p><a href="#">Mixa001</a> добавил проект <a href="#">Скопировать ленд и добавить несколько блоков</a>  по вашей специализации</p>
												<span class="discription">
													<i class="far fa-clock"></i>
													<span class="d-inline-block">Вчера 19:20</span>
												</span>
											</div>
										</div>
									</li>
									<li class="dropdown dropdown_user pl-3 pl-xl-5">
										<a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="https://picsum.photos/39" alt="">
										</a>
										<div class="dropdown-menu dropdown-menu-right mt-2" aria-labelledby="navbarDropdown">
											<a class="dropdown-item d-block d-md-none" href="#"><i class="fas fa-wallet fa-fw"></i> Пополнить</a>
											<div class="dropdown-divider  d-block d-md-none"></div>
											<a class="dropdown-item" href="#"><i class="fas fa-user fa-fw"></i> Профиль</a>
											<a class="dropdown-item" href="#"><i class="fas fa-heart fa-fw"></i> Избранное</a>
											<a class="dropdown-item" href="#"><i class="fas fa-cog fa-fw"></i> Настройки</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-fw"></i> Выход</a>
										</div>
									</li>
								</ul>
								<!-- <ul class="list-unstyled m-0 etc_menu d-flex">
									<li><a href="#">Регистрация</a></li>
									<li><a href="#">Вход</a></li>
								</ul> -->
							</div>
						</div>
					</div>
				</div>
				<div class="main_holder">
					<div class="centered_wrapper px-3">
						<div class="row">
							<div class="col-12 col-lg order-2 minw_0">
								<div class="about_user d-flex flex-wrap">
									<div class="about_user_photo d-block d-lg-none">
										<div class="user_photo">
											<img src="https://picsum.photos/220" alt="" class="img-fluid">
											<span class="dot active"></span>
										</div>
										<button class="btn btn-primary btn-block mt-2 text-white"><i class="fas fa-camera"></i> Изменить фото</button>
									</div>
									<div class="about_user_txt pl-0 pl-sm-3 pl-lg-0">
										<h1 class="pb-3 text-center text-sm-left">Jeremy Rosse <!-- <span class="text-danger d-block d-sm-inline-block">off-line</span> --></h1>
										<div class="d-flex flex-wrap d-lg-none py-1 align-items-center tablet_user_inf mb-3">
											<!-- <div class="user_cost  text-center text-sm-left pr-0 pr-sm-3 my-2">
												Цена за час работы <span class="d-inline-block text-warning">от <em>€10</em>.</span>
											</div> -->
											<!-- <a href="#" class="btn btn-warning text-white d-block py-2 font-weight-bold my-2">Предложить задание</a> -->
											<ul class="list-unstyled m-0 user_settings_list d-flex flex-wrap user_settings_list_horizont">
												<li class="active"><a href="#">Обо мне</a></li>
												<li><a href="#">Счет</a></li>
												<li><a href="#">Настройки</a></li>
												<li><a href="#">Фавориты</a></li>
												<li><a href="#">Проверка документов</a></li>
												<li><a href="#" class="text-danger">Выход</a></li>
											</ul>
										</div>
										<div class="user_rating">
											<div class="d-inline-block pb-2 pr-2">Средняя оценка: <strong>10,0</strong></div>
											<div class="d-inline-block pb-2">
												<em class="star_raiting text-warning pr-2">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="far fa-star"></i>
												</em>
												<!-- <span class="d-inline-block">(<a href="#" class="link_underline">7738</a> отзывов)</span> -->
											</div>
										</div>
										<div class="user_validate py-3">
											<i class="fas fa-user-shield text-success"></i> <span>Проверенный исполнитель</span>
										</div>
										<div class="user_data">
											<span>30 лет 	<i class="fas fa-map-marker-alt"></i> Рига , Центр</span>
										</div>
										<!-- <div class="user_total py-3">
											<span class="d-inline-block align-middle">Выполнил(а) <strong>8536</strong> заданий </span>,
											<span class="d-inline-block align-middle">создал(а) <strong>226</strong> заданий</span>
										</div> -->
									</div>
								</div>
								<ul class="d-inline-flex nav tabset_nav mt-5" id="myTab" role="tablist">
									<li class="nav-item">
										<a class="nav-link " id="q1-tab" data-toggle="tab" href="#q1" role="tab" aria-controls="q1" aria-selected="true">Общие настройки</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="q2-tab" data-toggle="tab" href="#q2" role="tab" aria-controls="q2" aria-selected="false">Уведомления</a>
									</li>
									<li class="nav-item">
										<a class="nav-link active" id="q3-tab" data-toggle="tab" href="#q3" role="tab" aria-controls="q3" aria-selected="false">Подписка на задания</a>
									</li>
								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade  pl-0 pl-lg-4 pt-4" id="q1" role="tabpanel" aria-labelledby="q1-tab">
										<div class="form-group row">
											<label for="z1" class="col-sm-2 col-form-label label_importnat">Имя</label>
											<div class="col-sm-8 col-md-6">
												<input type="text" readonly class="form-control-plaintext font-weight-bold"  value="Денис">
											</div>
										</div>
										<div class="form-group row">
											<label for="z2" class="col-sm-2 col-form-label label_importnat">Фамилия</label>
											<div class="col-sm-8 col-md-6">
												<input type="text" readonly class="form-control-plaintext font-weight-bold"  value="Белов">
											</div>
										</div>
										<div class="form-group row">
											<label for="а1" class="col-sm-2 col-form-label label_importnat">Город</label>
											<div class="col-sm-8 col-md-6">
												<input type="text" class="form-control" id="а1" placeholder="" value="Москва">
											</div>
										</div>
										<div class="form-group row">
											<label for="z1" class="col-sm-2 col-form-label label_importnat">Дата рождения</label>
											<div class="col-sm-8 col-md-6">
												<input type="text" readonly class="form-control-plaintext font-weight-bold"  value="11.22.1920">
											</div>
										</div>
										<div class="form-group row">
											<label for="z1" class="col-sm-2 col-form-label label_importnat">Пол</label>
											<div class="col-sm-8 col-md-6">
												<div class="btn-group btn-group-toggle" data-toggle="buttons">
													<label class="btn btn-outline-secondary active">
														<input type="radio" name="options" id="option1" autocomplete="off" checked> мужчина
													</label>
													<label class="btn btn-outline-secondary">
														<input type="radio" name="options" id="option3" autocomplete="off"> женщина
													</label>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<label for="аw1" class="col-sm-2 col-form-label label_importnat">Телефон</label>
											<div class="col-sm-8 col-md-6">
												<input type="text" class="form-control" id="аw1" placeholder="" value="12312312323">
												<em class="helper_txt d-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em>
											</div>
										</div>
										<div class="form-group row">
											<div class="col-sm-10 offset-sm-2">
												<button class="btn btn-primary text-white">Сохранить</button>
											</div>
										</div>
										<div class="py-5">
											<div class="form-group row">
												<label for="аw1" class="col-sm-2 col-form-label">Бизнес-статус</label>
												<div class="col-sm-8 col-md-6">
													<button class="btn btn-primary text-white">Подключить</button>
													<em class="helper_txt d-block pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eveniet commodi sed quibusdam, deserunt numquam laborum possimus nisi! Et itaque aliquam, ducimus assumenda expedita mollitia iusto quam dolore nobis nesciunt!</em>
												</div>
											</div>
										</div>
										<h2 class="pb-3">Изменить пароль</h2>
										<div class="form-group row">
											<label for="p1" class="col-sm-2 col-form-label label_importnat">Пароль</label>
											<div class="col-sm-8 col-md-6">
												<input class="form-control" id="p1" placeholder="" value="12312312323" type="password">
											</div>
										</div>
										<div class="form-group row">
											<label for="p11" class="col-sm-2 col-form-label label_importnat">Пароль</label>
											<div class="col-sm-8 col-md-6">
												<input class="form-control" id="p11" placeholder="" value="12312312323" type="password">
											</div>
										</div>
										<div class="form-group row pt-4">
											<div class="col-sm-10 offset-sm-2">
												<button class="btn btn-primary text-white">Сохранить</button>
											</div>
										</div>
									</div>
									<div class="tab-pane fade  pt-4" id="q2" role="tabpanel" aria-labelledby="q2-tab">
										<h2 class="pb-4">Получать уведомления:</h2>
										<ul class="list-unstyled m-0 pl-0 pl-md-4 pb-3">
											<li class="pb-3">
												<div class="checkbox_custom">
													<input id="d1" type="checkbox">
													<label for="d1">Системные уведомления</label>
												</div>
											</li>
											<li class="pb-3">
												<div class="checkbox_custom">
													<input id="d2" type="checkbox">
													<label for="d2">Я хочу получать новости сайта</label>
												</div>
											</li>
										</ul>
										<p>Подписываться на задания могут только исполнители <a href="#">с подтвержденным аккаунтом</a>.</p>
										<button class="btn btn-primary text-white mt-4">Сохранить</button>
									</div>
									<div class="tab-pane fade show active pt-4" id="q3" role="tabpanel" aria-labelledby="q3-tab">
										<div  class="pl-2 pl-md-4">
											<h2>1. Lorem ipsum dolor</h2>
										</div>
										<div class="collapseble_bar mt-3">
											<div class="collapseble_bar_title px-3 px-md-4 py-3 collapseble_bar_title_js">
												<h3>Lorem ipsum dolor sit amet</h3>
											</div>
											<div class="collapseble_bar_drop px-3 px-md-4 pb-3">
												<ul class="list-unstyled m-0 pl-0 pl-md-4">
													<li>
														<div class="checkbox_custom">
															<input id="test1" type="checkbox">
															<label for="test1">Все категории</label>
														</div>
													</li>
													<li>
														<div class="checkbox_custom">
															<input id="test11" type="checkbox">
															<label for="test11">Все категории</label>
														</div>
													</li>
													<li>
														<div class="checkbox_custom">
															<input id="test12" type="checkbox">
															<label for="test12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eligendi consequatur maxime perferendis voluptatibus. Id eos officia praesentium, ab, ipsam, ipsa mollitia corrupti quae culpa necessitatibus atque deserunt recusandae? Modi!</label>
														</div>
													</li>
													<li>
														<div class="checkbox_custom">
															<input id="test13" type="checkbox">
															<label for="test13">Все категории</label>
														</div>
													</li>
													<li>
														<div class="checkbox_custom">
															<input id="test14" type="checkbox">
															<label for="test14">Все категории</label>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="collapseble_bar mt-3">
											<div class="collapseble_bar_title px-3 px-md-4 py-3 collapseble_bar_title_js">
												<h3>Lorem ipsum dolor sit amet</h3>
											</div>
											<div class="collapseble_bar_drop px-3 px-md-4 pb-3">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat delectus consequuntur magni, minima maxime nisi distinctio ea, ullam asperiores quos inventore suscipit alias quasi hic dolor quam, repellendus eum dignissimos.</p>
											</div>
										</div>
										<div  class="pl-2 pl-md-4 mt-3">
											<h2 class="pb-4">2. Lorem ipsum dolor</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque explicabo accusamus numquam, sequi incidunt modi a nostrum rem rerum maiores soluta ad odio, sint, aspernatur impedit vero nisi quod fugit.</p>
										</div>
										<div class="geo_block px-3 px-md-4 py-3 mt-4">
											<h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
											<a href="#" class="btn btn-outline-secondary mt-3"><i class="icn_metro mr-2"></i> Изменить станцию метро</a>
											<h3 class="pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
											<a href="#" class="btn btn-outline-secondary mt-3"><i class="icn_metro mr-2 v"></i> Выбрать районы на карте</a>
											<div class="my-4 pl-0 pl-md-4">
												<div class="checkbox_custom">
													<input id="test1a2" type="checkbox">
													<label for="test1a2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eligendi consequatur maxime perferendis voluptatibus. Id eos officia praesentium, ab, ipsam, ipsa mollitia corrupti quae culpa necessitatibus atque deserunt recusandae? Modi!</label>
												</div>
											</div>
										</div>
										<div  class="pl-2 pl-md-4 mt-3">
											<h2 class="pb-4">3. Lorem ipsum dolor</h2>
											<div class="d-flex flex-wrap align-items-center">
												<span class="pr-2">Уведомлять меня по:</span>
												<div class="d-flex my-3">
													<div class="checkbox_custom pr-3">
														<input id="g1" type="checkbox">
														<label for="g1"><i class="fas fa-envelope fz_12"></i> E-mail</label>
													</div>
													<div class="checkbox_custom">
														<input id="g11" type="checkbox">
														<label for="g11"><i class="fas fa-mobile-alt fz_15"></i> Push</label>
													</div>
												</div>
											</div>
											<h2 class="pb-4 mt-5">4. Lorem ipsum dolor</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque explicabo accusamus numquam, sequi incidunt modi a nostrum rem rerum maiores soluta ad odio, sint, aspernatur impedit vero nisi quod fugit.</p>
											<div class="checkbox_custom">
												<input id="x1" type="checkbox">
												<label for="x1">Lorem ipsum dolor sit amet, consectetu</label>
											</div>
											<button class="btn btn-primary text-white mt-5">Сохранить</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col_aside pt-5 pt-lg-0 order-1 d-none d-lg-block">
								<div class="user_photo">
									<img src="https://picsum.photos/220" alt="" class="img-fluid">
									<span class="dot active"></span>
								</div>
								<!-- <a href="#" class="btn btn-warning text-white d-block py-3 font-weight-bold">Предложить задание</a>
								<div class="text-center py-3">Исполнитель получит уведомление и сможет оказать вам свои услуги</div>
								<a href="#" class="btn btn-success text-white d-flex align-items-center flex-wrap py-3 text-left btn_go_pro">
									<i class="fas fa-user-shield text-custom_yellow"></i>
									<span>Хотите стать <br>исполнителем TapTask?</span>
								</a> -->
								<button class="btn btn-primary btn-block mt-2 text-white"><i class="fas fa-camera"></i> Изменить фото</button>
								<div class="user_settings_block mt-3">
									<ul class="list-unstyled m-0 user_settings_list">
										<li class="active"><a href="#">Обо мне</a></li>
										<li><a href="#">Счет</a></li>
										<li><a href="#">Настройки</a></li>
										<li><a href="#">Фавориты</a></li>
										<li><a href="#">Проверка документов</a></li>
										<li><a href="#" class="text-danger">Выход</a></li>
									</ul>
								</div>
								<ul class="user_short_list list-unstyled px-2 mt-3">
									<li class="text-center py-3">
										<strong class="d-block">Исполнитель</strong>
										<span>на сайте с 24 февраля 2015 г.</span>
									</li>
									<li class="d-flex align-items-center">
										<b>
											<i class="fas fa-id-card text-warning"></i>
										</b>
										<div class="txt">
											<strong>Документы</strong>
											<em class="text-danger">Не подтверждены</em>
										</div>
									</li>
									<li class="d-flex align-items-center">
										<b>
											<i class="fas fa-mobile-alt text-danger"></i>
										</b>
										<div class="txt">
											<strong>Телефон</strong>
											<em>Подтвержден</em>
										</div>
									</li>
									<li class="d-flex align-items-center">
										<b>
											<i class="fab fa-facebook-square text-primary"></i>
										</b>
										<div class="txt">
											<strong>Facebook</strong>
											<em>362 друга</em>
										</div>
									</li>
								</ul>
								<!-- <div class="block_widget bg-dark px-3 py-5 text-white mt-3">
									block with widgets
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="centered_wrapper p-3">
					<div class="row">
						<div class="col-12 col-md">
							<ul class="row list-unstyled footer_menu mb-0">
								<li class="col-12 col-md-6 pb-3"><a href="#">Как стать исполнителем</a></li>
								<li class="col-12 col-md-6 pb-3"><a href="#">TapTask для бизнеса</a></li>
								<li class="col-12 col-md-6 pb-3"><a href="#">Частые вопросы</a></li>
								<li class="col-12 col-md-6 pb-3"><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="col-12 col_soc text-right">
							<span class="d-none d-md-inline-flex">Мы в соц сетях:</span>
							<ul class="list-unstyled d-flex d-sm-inline-flex align-items-center soc_lst justify-content-around">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-vk"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
							<div class="app_block d-flex flex-wrap pt-4 pt-md-5">
								<div class="cl">
									<a href="#" class="ios_app"></a>
								</div>
								<div class="cl">
									<a href="#" class="android_app"></a>
								</div>
							</div>
						</div>
					</div>
					<span class="copy d-block pt-3">© 2019 TapTask (taptask.eu) · <a href="#" class="link_underline d-inline-block">Правила сервиса</a></span>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/jcf.js"></script>
		<script src="js/jcf.select.js"></script>
		<script src="js/main.js"></script>
		<script>
		    var map;
		    function initMap() {
		      map = new google.maps.Map(document.getElementById('map'), {
		      center: {lat: -34.397, lng: 150.644},
		      zoom: 8
		      });
		    }
    	</script>
   		<script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyAY-nlxihSvoGM3MlB-RmLZNaVhFPoZra4&callback=initMap" async defer></script>
	</body>
</html>
